/*
 * Cloud Clinic API
 * API for Cloud Clinic
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Clinic;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * ClinicRead
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-28T10:16:13.373+02:00")
public class ClinicRead {
  @SerializedName("address_1")
  private String address1 = null;

  @SerializedName("address_2")
  private String address2 = null;

  @SerializedName("city")
  private String city = null;

  @SerializedName("contact_email")
  private String contactEmail = null;

  @SerializedName("contact_number")
  private String contactNumber = null;

  @SerializedName("contact_person")
  private String contactPerson = null;

  @SerializedName("country")
  private String country = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("phone")
  private String phone = null;

  @SerializedName("province")
  private String province = null;

  /**
   * Status of the user
   */
  @JsonAdapter(StatusEnum.Adapter.class)
  public enum StatusEnum {
    ACTIVE("active"),
    
    INACTIVE("inactive"),
    
    DELETED("deleted");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<StatusEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final StatusEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public StatusEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return StatusEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("status")
  private StatusEnum status = null;

  @SerializedName("zipcode")
  private String zipcode = null;

  @SerializedName("abbreviation")
  private String abbreviation = null;

  @SerializedName("created_ts")
  private OffsetDateTime createdTs = null;

  @SerializedName("deleted_ts")
  private OffsetDateTime deletedTs = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("last_modified_ts")
  private OffsetDateTime lastModifiedTs = null;

  public ClinicRead address1(String address1) {
    this.address1 = address1;
    return this;
  }

   /**
   * Clinic address line 1
   * @return address1
  **/
  @ApiModelProperty(value = "Clinic address line 1")
  public String getAddress1() {
    return address1;
  }

  public void setAddress1(String address1) {
    this.address1 = address1;
  }

  public ClinicRead address2(String address2) {
    this.address2 = address2;
    return this;
  }

   /**
   * Clinic address line 2
   * @return address2
  **/
  @ApiModelProperty(value = "Clinic address line 2")
  public String getAddress2() {
    return address2;
  }

  public void setAddress2(String address2) {
    this.address2 = address2;
  }

  public ClinicRead city(String city) {
    this.city = city;
    return this;
  }

   /**
   * City
   * @return city
  **/
  @ApiModelProperty(value = "City")
  public String getCity() {
    return city;
  }

  public void setCity(String city) {
    this.city = city;
  }

  public ClinicRead contactEmail(String contactEmail) {
    this.contactEmail = contactEmail;
    return this;
  }

   /**
   * Clinic contact e-mail
   * @return contactEmail
  **/
  @ApiModelProperty(value = "Clinic contact e-mail")
  public String getContactEmail() {
    return contactEmail;
  }

  public void setContactEmail(String contactEmail) {
    this.contactEmail = contactEmail;
  }

  public ClinicRead contactNumber(String contactNumber) {
    this.contactNumber = contactNumber;
    return this;
  }

   /**
   * Clinic contact number
   * @return contactNumber
  **/
  @ApiModelProperty(value = "Clinic contact number")
  public String getContactNumber() {
    return contactNumber;
  }

  public void setContactNumber(String contactNumber) {
    this.contactNumber = contactNumber;
  }

  public ClinicRead contactPerson(String contactPerson) {
    this.contactPerson = contactPerson;
    return this;
  }

   /**
   * Clinic contact person
   * @return contactPerson
  **/
  @ApiModelProperty(value = "Clinic contact person")
  public String getContactPerson() {
    return contactPerson;
  }

  public void setContactPerson(String contactPerson) {
    this.contactPerson = contactPerson;
  }

  public ClinicRead country(String country) {
    this.country = country;
    return this;
  }

   /**
   * Country
   * @return country
  **/
  @ApiModelProperty(value = "Country")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }

  public ClinicRead email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Clinic e-mail
   * @return email
  **/
  @ApiModelProperty(value = "Clinic e-mail")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public ClinicRead name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Clinic name
   * @return name
  **/
  @ApiModelProperty(value = "Clinic name")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ClinicRead phone(String phone) {
    this.phone = phone;
    return this;
  }

   /**
   * Clinic phone
   * @return phone
  **/
  @ApiModelProperty(value = "Clinic phone")
  public String getPhone() {
    return phone;
  }

  public void setPhone(String phone) {
    this.phone = phone;
  }

  public ClinicRead province(String province) {
    this.province = province;
    return this;
  }

   /**
   * Province or state
   * @return province
  **/
  @ApiModelProperty(value = "Province or state")
  public String getProvince() {
    return province;
  }

  public void setProvince(String province) {
    this.province = province;
  }

  public ClinicRead status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Status of the user
   * @return status
  **/
  @ApiModelProperty(example = "active", value = "Status of the user")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public ClinicRead zipcode(String zipcode) {
    this.zipcode = zipcode;
    return this;
  }

   /**
   * Zip code
   * @return zipcode
  **/
  @ApiModelProperty(value = "Zip code")
  public String getZipcode() {
    return zipcode;
  }

  public void setZipcode(String zipcode) {
    this.zipcode = zipcode;
  }

  public ClinicRead abbreviation(String abbreviation) {
    this.abbreviation = abbreviation;
    return this;
  }

   /**
   * Clinic abbreviation
   * @return abbreviation
  **/
  @ApiModelProperty(value = "Clinic abbreviation")
  public String getAbbreviation() {
    return abbreviation;
  }

  public void setAbbreviation(String abbreviation) {
    this.abbreviation = abbreviation;
  }

  public ClinicRead createdTs(OffsetDateTime createdTs) {
    this.createdTs = createdTs;
    return this;
  }

   /**
   * Created at this timestamp
   * @return createdTs
  **/
  @ApiModelProperty(value = "Created at this timestamp")
  public OffsetDateTime getCreatedTs() {
    return createdTs;
  }

  public void setCreatedTs(OffsetDateTime createdTs) {
    this.createdTs = createdTs;
  }

  public ClinicRead deletedTs(OffsetDateTime deletedTs) {
    this.deletedTs = deletedTs;
    return this;
  }

   /**
   * Deleted at this timestamp
   * @return deletedTs
  **/
  @ApiModelProperty(value = "Deleted at this timestamp")
  public OffsetDateTime getDeletedTs() {
    return deletedTs;
  }

  public void setDeletedTs(OffsetDateTime deletedTs) {
    this.deletedTs = deletedTs;
  }

  public ClinicRead id(String id) {
    this.id = id;
    return this;
  }

   /**
   * The unique identifier of a clinic
   * @return id
  **/
  @ApiModelProperty(value = "The unique identifier of a clinic")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public ClinicRead lastModifiedTs(OffsetDateTime lastModifiedTs) {
    this.lastModifiedTs = lastModifiedTs;
    return this;
  }

   /**
   * Updated at this timestamp
   * @return lastModifiedTs
  **/
  @ApiModelProperty(value = "Updated at this timestamp")
  public OffsetDateTime getLastModifiedTs() {
    return lastModifiedTs;
  }

  public void setLastModifiedTs(OffsetDateTime lastModifiedTs) {
    this.lastModifiedTs = lastModifiedTs;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ClinicRead clinicRead = (ClinicRead) o;
    return Objects.equals(this.address1, clinicRead.address1) &&
        Objects.equals(this.address2, clinicRead.address2) &&
        Objects.equals(this.city, clinicRead.city) &&
        Objects.equals(this.contactEmail, clinicRead.contactEmail) &&
        Objects.equals(this.contactNumber, clinicRead.contactNumber) &&
        Objects.equals(this.contactPerson, clinicRead.contactPerson) &&
        Objects.equals(this.country, clinicRead.country) &&
        Objects.equals(this.email, clinicRead.email) &&
        Objects.equals(this.name, clinicRead.name) &&
        Objects.equals(this.phone, clinicRead.phone) &&
        Objects.equals(this.province, clinicRead.province) &&
        Objects.equals(this.status, clinicRead.status) &&
        Objects.equals(this.zipcode, clinicRead.zipcode) &&
        Objects.equals(this.abbreviation, clinicRead.abbreviation) &&
        Objects.equals(this.createdTs, clinicRead.createdTs) &&
        Objects.equals(this.deletedTs, clinicRead.deletedTs) &&
        Objects.equals(this.id, clinicRead.id) &&
        Objects.equals(this.lastModifiedTs, clinicRead.lastModifiedTs);
  }

  @Override
  public int hashCode() {
    return Objects.hash(address1, address2, city, contactEmail, contactNumber, contactPerson, country, email, name, phone, province, status, zipcode, abbreviation, createdTs, deletedTs, id, lastModifiedTs);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ClinicRead {\n");
    
    sb.append("    address1: ").append(toIndentedString(address1)).append("\n");
    sb.append("    address2: ").append(toIndentedString(address2)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    contactEmail: ").append(toIndentedString(contactEmail)).append("\n");
    sb.append("    contactNumber: ").append(toIndentedString(contactNumber)).append("\n");
    sb.append("    contactPerson: ").append(toIndentedString(contactPerson)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    province: ").append(toIndentedString(province)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    zipcode: ").append(toIndentedString(zipcode)).append("\n");
    sb.append("    abbreviation: ").append(toIndentedString(abbreviation)).append("\n");
    sb.append("    createdTs: ").append(toIndentedString(createdTs)).append("\n");
    sb.append("    deletedTs: ").append(toIndentedString(deletedTs)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    lastModifiedTs: ").append(toIndentedString(lastModifiedTs)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

