/*
 * Cloud Clinic API
 * API for Cloud Clinic
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Tooth;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DentalChartForPut
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-28T10:16:13.373+02:00")
public class DentalChartForPut {
  @SerializedName("teeth")
  private List<Tooth> teeth = new ArrayList<Tooth>();

  @SerializedName("title")
  private String title = null;

  public DentalChartForPut teeth(List<Tooth> teeth) {
    this.teeth = teeth;
    return this;
  }

  public DentalChartForPut addTeethItem(Tooth teethItem) {
    this.teeth.add(teethItem);
    return this;
  }

   /**
   * List of teeth belonging to this dental chart
   * @return teeth
  **/
  @ApiModelProperty(required = true, value = "List of teeth belonging to this dental chart")
  public List<Tooth> getTeeth() {
    return teeth;
  }

  public void setTeeth(List<Tooth> teeth) {
    this.teeth = teeth;
  }

  public DentalChartForPut title(String title) {
    this.title = title;
    return this;
  }

   /**
   * The title of the dental chart
   * @return title
  **/
  @ApiModelProperty(value = "The title of the dental chart")
  public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DentalChartForPut dentalChartForPut = (DentalChartForPut) o;
    return Objects.equals(this.teeth, dentalChartForPut.teeth) &&
        Objects.equals(this.title, dentalChartForPut.title);
  }

  @Override
  public int hashCode() {
    return Objects.hash(teeth, title);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DentalChartForPut {\n");
    
    sb.append("    teeth: ").append(toIndentedString(teeth)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

