/*
 * Cloud Clinic API
 * API for Cloud Clinic
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Tooth;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DentalChartForPosting
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-28T10:16:13.373+02:00")
public class DentalChartForPosting {
  @SerializedName("created_by")
  private String createdBy = null;

  /**
   * Dentition for the dental chart
   */
  @JsonAdapter(DentitionEnum.Adapter.class)
  public enum DentitionEnum {
    PERMANENT("permanent"),
    
    PRIMARY("primary"),
    
    MIXED("mixed");

    private String value;

    DentitionEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static DentitionEnum fromValue(String text) {
      for (DentitionEnum b : DentitionEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<DentitionEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DentitionEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public DentitionEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return DentitionEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("dentition")
  private DentitionEnum dentition = null;

  @SerializedName("teeth")
  private List<Tooth> teeth = new ArrayList<Tooth>();

  @SerializedName("title")
  private String title = null;

  public DentalChartForPosting createdBy(String createdBy) {
    this.createdBy = createdBy;
    return this;
  }

   /**
   * The id of the user who created the dental chart
   * @return createdBy
  **/
  @ApiModelProperty(value = "The id of the user who created the dental chart")
  public String getCreatedBy() {
    return createdBy;
  }

  public void setCreatedBy(String createdBy) {
    this.createdBy = createdBy;
  }

  public DentalChartForPosting dentition(DentitionEnum dentition) {
    this.dentition = dentition;
    return this;
  }

   /**
   * Dentition for the dental chart
   * @return dentition
  **/
  @ApiModelProperty(example = "permanent", required = true, value = "Dentition for the dental chart")
  public DentitionEnum getDentition() {
    return dentition;
  }

  public void setDentition(DentitionEnum dentition) {
    this.dentition = dentition;
  }

  public DentalChartForPosting teeth(List<Tooth> teeth) {
    this.teeth = teeth;
    return this;
  }

  public DentalChartForPosting addTeethItem(Tooth teethItem) {
    this.teeth.add(teethItem);
    return this;
  }

   /**
   * List of teeth belonging to this dental chart
   * @return teeth
  **/
  @ApiModelProperty(required = true, value = "List of teeth belonging to this dental chart")
  public List<Tooth> getTeeth() {
    return teeth;
  }

  public void setTeeth(List<Tooth> teeth) {
    this.teeth = teeth;
  }

  public DentalChartForPosting title(String title) {
    this.title = title;
    return this;
  }

   /**
   * The title of the dental chart
   * @return title
  **/
  @ApiModelProperty(value = "The title of the dental chart")
  public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DentalChartForPosting dentalChartForPosting = (DentalChartForPosting) o;
    return Objects.equals(this.createdBy, dentalChartForPosting.createdBy) &&
        Objects.equals(this.dentition, dentalChartForPosting.dentition) &&
        Objects.equals(this.teeth, dentalChartForPosting.teeth) &&
        Objects.equals(this.title, dentalChartForPosting.title);
  }

  @Override
  public int hashCode() {
    return Objects.hash(createdBy, dentition, teeth, title);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DentalChartForPosting {\n");
    
    sb.append("    createdBy: ").append(toIndentedString(createdBy)).append("\n");
    sb.append("    dentition: ").append(toIndentedString(dentition)).append("\n");
    sb.append("    teeth: ").append(toIndentedString(teeth)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

