/*
 * Cloud Clinic API
 * API for Cloud Clinic
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * LocationForPosting
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-28T10:16:13.373+02:00")
public class LocationForPosting {
  @SerializedName("building")
  private String building = null;

  @SerializedName("floor")
  private String floor = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("room")
  private String room = null;

  public LocationForPosting building(String building) {
    this.building = building;
    return this;
  }

   /**
   * Location building
   * @return building
  **/
  @ApiModelProperty(value = "Location building")
  public String getBuilding() {
    return building;
  }

  public void setBuilding(String building) {
    this.building = building;
  }

  public LocationForPosting floor(String floor) {
    this.floor = floor;
    return this;
  }

   /**
   * Location floor
   * @return floor
  **/
  @ApiModelProperty(value = "Location floor")
  public String getFloor() {
    return floor;
  }

  public void setFloor(String floor) {
    this.floor = floor;
  }

  public LocationForPosting name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The name of the location
   * @return name
  **/
  @ApiModelProperty(required = true, value = "The name of the location")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public LocationForPosting room(String room) {
    this.room = room;
    return this;
  }

   /**
   * Location room
   * @return room
  **/
  @ApiModelProperty(value = "Location room")
  public String getRoom() {
    return room;
  }

  public void setRoom(String room) {
    this.room = room;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LocationForPosting locationForPosting = (LocationForPosting) o;
    return Objects.equals(this.building, locationForPosting.building) &&
        Objects.equals(this.floor, locationForPosting.floor) &&
        Objects.equals(this.name, locationForPosting.name) &&
        Objects.equals(this.room, locationForPosting.room);
  }

  @Override
  public int hashCode() {
    return Objects.hash(building, floor, name, room);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LocationForPosting {\n");
    
    sb.append("    building: ").append(toIndentedString(building)).append("\n");
    sb.append("    floor: ").append(toIndentedString(floor)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    room: ").append(toIndentedString(room)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

