/*
 * Cloud Clinic API
 * API for Cloud Clinic
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.LocalDate;

/**
 * Patient
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-28T10:16:13.373+02:00")
public class Patient {
  @SerializedName("address_1")
  private String address1 = null;

  @SerializedName("address_2")
  private String address2 = null;

  @SerializedName("allergies")
  private String allergies = null;

  @SerializedName("blood_type")
  private String bloodType = null;

  @SerializedName("city")
  private String city = null;

  @SerializedName("clinic_id")
  private String clinicId = null;

  @SerializedName("country")
  private String country = null;

  @SerializedName("date_of_birth")
  private LocalDate dateOfBirth = null;

  @SerializedName("detailed_history")
  private String detailedHistory = null;

  @SerializedName("doctors_email")
  private String doctorsEmail = null;

  @SerializedName("doctors_name")
  private String doctorsName = null;

  @SerializedName("doctors_phone")
  private String doctorsPhone = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("fathers_name")
  private String fathersName = null;

  @SerializedName("first_name")
  private String firstName = null;

  @SerializedName("insurance")
  private String insurance = null;

  @SerializedName("last_name")
  private String lastName = null;

  @SerializedName("medication")
  private String medication = null;

  @SerializedName("middle_name")
  private String middleName = null;

  @SerializedName("mobile_phone")
  private String mobilePhone = null;

  @SerializedName("mothers_name")
  private String mothersName = null;

  @SerializedName("occupation")
  private String occupation = null;

  @SerializedName("phone")
  private String phone = null;

  @SerializedName("province")
  private String province = null;

  @SerializedName("referral")
  private String referral = null;

  /**
   * Status of the patient
   */
  @JsonAdapter(StatusEnum.Adapter.class)
  public enum StatusEnum {
    ACTIVE("active"),
    
    INACTIVE("inactive"),
    
    DELETED("deleted");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<StatusEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final StatusEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public StatusEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return StatusEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("status")
  private StatusEnum status = null;

  @SerializedName("zipcode")
  private String zipcode = null;

  public Patient address1(String address1) {
    this.address1 = address1;
    return this;
  }

   /**
   * Patient&#39;s address line 1
   * @return address1
  **/
  @ApiModelProperty(value = "Patient's address line 1")
  public String getAddress1() {
    return address1;
  }

  public void setAddress1(String address1) {
    this.address1 = address1;
  }

  public Patient address2(String address2) {
    this.address2 = address2;
    return this;
  }

   /**
   * Patient&#39;s address line 2
   * @return address2
  **/
  @ApiModelProperty(value = "Patient's address line 2")
  public String getAddress2() {
    return address2;
  }

  public void setAddress2(String address2) {
    this.address2 = address2;
  }

  public Patient allergies(String allergies) {
    this.allergies = allergies;
    return this;
  }

   /**
   * Patient&#39;s allergies
   * @return allergies
  **/
  @ApiModelProperty(value = "Patient's allergies")
  public String getAllergies() {
    return allergies;
  }

  public void setAllergies(String allergies) {
    this.allergies = allergies;
  }

  public Patient bloodType(String bloodType) {
    this.bloodType = bloodType;
    return this;
  }

   /**
   * Patient&#39;s blood type
   * @return bloodType
  **/
  @ApiModelProperty(value = "Patient's blood type")
  public String getBloodType() {
    return bloodType;
  }

  public void setBloodType(String bloodType) {
    this.bloodType = bloodType;
  }

  public Patient city(String city) {
    this.city = city;
    return this;
  }

   /**
   * Patient&#39;s City
   * @return city
  **/
  @ApiModelProperty(value = "Patient's City")
  public String getCity() {
    return city;
  }

  public void setCity(String city) {
    this.city = city;
  }

  public Patient clinicId(String clinicId) {
    this.clinicId = clinicId;
    return this;
  }

   /**
   * Clinic id which Patient belongs to
   * @return clinicId
  **/
  @ApiModelProperty(required = true, value = "Clinic id which Patient belongs to")
  public String getClinicId() {
    return clinicId;
  }

  public void setClinicId(String clinicId) {
    this.clinicId = clinicId;
  }

  public Patient country(String country) {
    this.country = country;
    return this;
  }

   /**
   * Patient&#39;s country
   * @return country
  **/
  @ApiModelProperty(value = "Patient's country")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }

  public Patient dateOfBirth(LocalDate dateOfBirth) {
    this.dateOfBirth = dateOfBirth;
    return this;
  }

   /**
   * Patient&#39;s date of birth : YYYY-MM-DD 
   * @return dateOfBirth
  **/
  @ApiModelProperty(value = "Patient's date of birth : YYYY-MM-DD ")
  public LocalDate getDateOfBirth() {
    return dateOfBirth;
  }

  public void setDateOfBirth(LocalDate dateOfBirth) {
    this.dateOfBirth = dateOfBirth;
  }

  public Patient detailedHistory(String detailedHistory) {
    this.detailedHistory = detailedHistory;
    return this;
  }

   /**
   * Patient&#39;s detailed history
   * @return detailedHistory
  **/
  @ApiModelProperty(value = "Patient's detailed history")
  public String getDetailedHistory() {
    return detailedHistory;
  }

  public void setDetailedHistory(String detailedHistory) {
    this.detailedHistory = detailedHistory;
  }

  public Patient doctorsEmail(String doctorsEmail) {
    this.doctorsEmail = doctorsEmail;
    return this;
  }

   /**
   * Patient&#39;s doctor&#39;s e-mail
   * @return doctorsEmail
  **/
  @ApiModelProperty(value = "Patient's doctor's e-mail")
  public String getDoctorsEmail() {
    return doctorsEmail;
  }

  public void setDoctorsEmail(String doctorsEmail) {
    this.doctorsEmail = doctorsEmail;
  }

  public Patient doctorsName(String doctorsName) {
    this.doctorsName = doctorsName;
    return this;
  }

   /**
   * Patient&#39;s doctor&#39;s name
   * @return doctorsName
  **/
  @ApiModelProperty(value = "Patient's doctor's name")
  public String getDoctorsName() {
    return doctorsName;
  }

  public void setDoctorsName(String doctorsName) {
    this.doctorsName = doctorsName;
  }

  public Patient doctorsPhone(String doctorsPhone) {
    this.doctorsPhone = doctorsPhone;
    return this;
  }

   /**
   * Patient&#39;s doctor&#39;s phone
   * @return doctorsPhone
  **/
  @ApiModelProperty(value = "Patient's doctor's phone")
  public String getDoctorsPhone() {
    return doctorsPhone;
  }

  public void setDoctorsPhone(String doctorsPhone) {
    this.doctorsPhone = doctorsPhone;
  }

  public Patient email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Patient&#39;s email
   * @return email
  **/
  @ApiModelProperty(required = true, value = "Patient's email")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public Patient fathersName(String fathersName) {
    this.fathersName = fathersName;
    return this;
  }

   /**
   * Patient&#39;s fathers name
   * @return fathersName
  **/
  @ApiModelProperty(value = "Patient's fathers name")
  public String getFathersName() {
    return fathersName;
  }

  public void setFathersName(String fathersName) {
    this.fathersName = fathersName;
  }

  public Patient firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * Patient&#39;s first name
   * @return firstName
  **/
  @ApiModelProperty(required = true, value = "Patient's first name")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public Patient insurance(String insurance) {
    this.insurance = insurance;
    return this;
  }

   /**
   * Patient&#39;s insurance
   * @return insurance
  **/
  @ApiModelProperty(value = "Patient's insurance")
  public String getInsurance() {
    return insurance;
  }

  public void setInsurance(String insurance) {
    this.insurance = insurance;
  }

  public Patient lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * Patient&#39;s last name
   * @return lastName
  **/
  @ApiModelProperty(required = true, value = "Patient's last name")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public Patient medication(String medication) {
    this.medication = medication;
    return this;
  }

   /**
   * Patient&#39;s medications
   * @return medication
  **/
  @ApiModelProperty(value = "Patient's medications")
  public String getMedication() {
    return medication;
  }

  public void setMedication(String medication) {
    this.medication = medication;
  }

  public Patient middleName(String middleName) {
    this.middleName = middleName;
    return this;
  }

   /**
   * Patient&#39;s middle name
   * @return middleName
  **/
  @ApiModelProperty(value = "Patient's middle name")
  public String getMiddleName() {
    return middleName;
  }

  public void setMiddleName(String middleName) {
    this.middleName = middleName;
  }

  public Patient mobilePhone(String mobilePhone) {
    this.mobilePhone = mobilePhone;
    return this;
  }

   /**
   * Patient&#39;s mobile phone number
   * @return mobilePhone
  **/
  @ApiModelProperty(value = "Patient's mobile phone number")
  public String getMobilePhone() {
    return mobilePhone;
  }

  public void setMobilePhone(String mobilePhone) {
    this.mobilePhone = mobilePhone;
  }

  public Patient mothersName(String mothersName) {
    this.mothersName = mothersName;
    return this;
  }

   /**
   * Patient&#39;s mothers name
   * @return mothersName
  **/
  @ApiModelProperty(value = "Patient's mothers name")
  public String getMothersName() {
    return mothersName;
  }

  public void setMothersName(String mothersName) {
    this.mothersName = mothersName;
  }

  public Patient occupation(String occupation) {
    this.occupation = occupation;
    return this;
  }

   /**
   * Patient&#39;s occupation
   * @return occupation
  **/
  @ApiModelProperty(value = "Patient's occupation")
  public String getOccupation() {
    return occupation;
  }

  public void setOccupation(String occupation) {
    this.occupation = occupation;
  }

  public Patient phone(String phone) {
    this.phone = phone;
    return this;
  }

   /**
   * Patient&#39;s phone number
   * @return phone
  **/
  @ApiModelProperty(value = "Patient's phone number")
  public String getPhone() {
    return phone;
  }

  public void setPhone(String phone) {
    this.phone = phone;
  }

  public Patient province(String province) {
    this.province = province;
    return this;
  }

   /**
   * Patient&#39;s province or state
   * @return province
  **/
  @ApiModelProperty(value = "Patient's province or state")
  public String getProvince() {
    return province;
  }

  public void setProvince(String province) {
    this.province = province;
  }

  public Patient referral(String referral) {
    this.referral = referral;
    return this;
  }

   /**
   * Patient&#39;s referral
   * @return referral
  **/
  @ApiModelProperty(value = "Patient's referral")
  public String getReferral() {
    return referral;
  }

  public void setReferral(String referral) {
    this.referral = referral;
  }

  public Patient status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Status of the patient
   * @return status
  **/
  @ApiModelProperty(example = "active", required = true, value = "Status of the patient")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public Patient zipcode(String zipcode) {
    this.zipcode = zipcode;
    return this;
  }

   /**
   * Patient&#39;s zip code
   * @return zipcode
  **/
  @ApiModelProperty(value = "Patient's zip code")
  public String getZipcode() {
    return zipcode;
  }

  public void setZipcode(String zipcode) {
    this.zipcode = zipcode;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Patient patient = (Patient) o;
    return Objects.equals(this.address1, patient.address1) &&
        Objects.equals(this.address2, patient.address2) &&
        Objects.equals(this.allergies, patient.allergies) &&
        Objects.equals(this.bloodType, patient.bloodType) &&
        Objects.equals(this.city, patient.city) &&
        Objects.equals(this.clinicId, patient.clinicId) &&
        Objects.equals(this.country, patient.country) &&
        Objects.equals(this.dateOfBirth, patient.dateOfBirth) &&
        Objects.equals(this.detailedHistory, patient.detailedHistory) &&
        Objects.equals(this.doctorsEmail, patient.doctorsEmail) &&
        Objects.equals(this.doctorsName, patient.doctorsName) &&
        Objects.equals(this.doctorsPhone, patient.doctorsPhone) &&
        Objects.equals(this.email, patient.email) &&
        Objects.equals(this.fathersName, patient.fathersName) &&
        Objects.equals(this.firstName, patient.firstName) &&
        Objects.equals(this.insurance, patient.insurance) &&
        Objects.equals(this.lastName, patient.lastName) &&
        Objects.equals(this.medication, patient.medication) &&
        Objects.equals(this.middleName, patient.middleName) &&
        Objects.equals(this.mobilePhone, patient.mobilePhone) &&
        Objects.equals(this.mothersName, patient.mothersName) &&
        Objects.equals(this.occupation, patient.occupation) &&
        Objects.equals(this.phone, patient.phone) &&
        Objects.equals(this.province, patient.province) &&
        Objects.equals(this.referral, patient.referral) &&
        Objects.equals(this.status, patient.status) &&
        Objects.equals(this.zipcode, patient.zipcode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(address1, address2, allergies, bloodType, city, clinicId, country, dateOfBirth, detailedHistory, doctorsEmail, doctorsName, doctorsPhone, email, fathersName, firstName, insurance, lastName, medication, middleName, mobilePhone, mothersName, occupation, phone, province, referral, status, zipcode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Patient {\n");
    
    sb.append("    address1: ").append(toIndentedString(address1)).append("\n");
    sb.append("    address2: ").append(toIndentedString(address2)).append("\n");
    sb.append("    allergies: ").append(toIndentedString(allergies)).append("\n");
    sb.append("    bloodType: ").append(toIndentedString(bloodType)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    clinicId: ").append(toIndentedString(clinicId)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    dateOfBirth: ").append(toIndentedString(dateOfBirth)).append("\n");
    sb.append("    detailedHistory: ").append(toIndentedString(detailedHistory)).append("\n");
    sb.append("    doctorsEmail: ").append(toIndentedString(doctorsEmail)).append("\n");
    sb.append("    doctorsName: ").append(toIndentedString(doctorsName)).append("\n");
    sb.append("    doctorsPhone: ").append(toIndentedString(doctorsPhone)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    fathersName: ").append(toIndentedString(fathersName)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    insurance: ").append(toIndentedString(insurance)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    medication: ").append(toIndentedString(medication)).append("\n");
    sb.append("    middleName: ").append(toIndentedString(middleName)).append("\n");
    sb.append("    mobilePhone: ").append(toIndentedString(mobilePhone)).append("\n");
    sb.append("    mothersName: ").append(toIndentedString(mothersName)).append("\n");
    sb.append("    occupation: ").append(toIndentedString(occupation)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    province: ").append(toIndentedString(province)).append("\n");
    sb.append("    referral: ").append(toIndentedString(referral)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    zipcode: ").append(toIndentedString(zipcode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

