/*
 * Cloud Clinic API
 * API for Cloud Clinic
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Patient;
import java.io.IOException;
import org.threeten.bp.LocalDate;
import org.threeten.bp.OffsetDateTime;

/**
 * PatientRead
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-28T10:16:13.373+02:00")
public class PatientRead {
  @SerializedName("address_1")
  private String address1 = null;

  @SerializedName("address_2")
  private String address2 = null;

  @SerializedName("allergies")
  private String allergies = null;

  @SerializedName("blood_type")
  private String bloodType = null;

  @SerializedName("city")
  private String city = null;

  @SerializedName("clinic_id")
  private String clinicId = null;

  @SerializedName("country")
  private String country = null;

  @SerializedName("date_of_birth")
  private LocalDate dateOfBirth = null;

  @SerializedName("detailed_history")
  private String detailedHistory = null;

  @SerializedName("doctors_email")
  private String doctorsEmail = null;

  @SerializedName("doctors_name")
  private String doctorsName = null;

  @SerializedName("doctors_phone")
  private String doctorsPhone = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("fathers_name")
  private String fathersName = null;

  @SerializedName("first_name")
  private String firstName = null;

  @SerializedName("insurance")
  private String insurance = null;

  @SerializedName("last_name")
  private String lastName = null;

  @SerializedName("medication")
  private String medication = null;

  @SerializedName("middle_name")
  private String middleName = null;

  @SerializedName("mobile_phone")
  private String mobilePhone = null;

  @SerializedName("mothers_name")
  private String mothersName = null;

  @SerializedName("occupation")
  private String occupation = null;

  @SerializedName("phone")
  private String phone = null;

  @SerializedName("province")
  private String province = null;

  @SerializedName("referral")
  private String referral = null;

  /**
   * Status of the patient
   */
  @JsonAdapter(StatusEnum.Adapter.class)
  public enum StatusEnum {
    ACTIVE("active"),
    
    INACTIVE("inactive"),
    
    DELETED("deleted");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<StatusEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final StatusEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public StatusEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return StatusEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("status")
  private StatusEnum status = null;

  @SerializedName("zipcode")
  private String zipcode = null;

  @SerializedName("created_ts")
  private OffsetDateTime createdTs = null;

  @SerializedName("deleted_ts")
  private OffsetDateTime deletedTs = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("last_modified_ts")
  private OffsetDateTime lastModifiedTs = null;

  public PatientRead address1(String address1) {
    this.address1 = address1;
    return this;
  }

   /**
   * Patient&#39;s address line 1
   * @return address1
  **/
  @ApiModelProperty(value = "Patient's address line 1")
  public String getAddress1() {
    return address1;
  }

  public void setAddress1(String address1) {
    this.address1 = address1;
  }

  public PatientRead address2(String address2) {
    this.address2 = address2;
    return this;
  }

   /**
   * Patient&#39;s address line 2
   * @return address2
  **/
  @ApiModelProperty(value = "Patient's address line 2")
  public String getAddress2() {
    return address2;
  }

  public void setAddress2(String address2) {
    this.address2 = address2;
  }

  public PatientRead allergies(String allergies) {
    this.allergies = allergies;
    return this;
  }

   /**
   * Patient&#39;s allergies
   * @return allergies
  **/
  @ApiModelProperty(value = "Patient's allergies")
  public String getAllergies() {
    return allergies;
  }

  public void setAllergies(String allergies) {
    this.allergies = allergies;
  }

  public PatientRead bloodType(String bloodType) {
    this.bloodType = bloodType;
    return this;
  }

   /**
   * Patient&#39;s blood type
   * @return bloodType
  **/
  @ApiModelProperty(value = "Patient's blood type")
  public String getBloodType() {
    return bloodType;
  }

  public void setBloodType(String bloodType) {
    this.bloodType = bloodType;
  }

  public PatientRead city(String city) {
    this.city = city;
    return this;
  }

   /**
   * Patient&#39;s City
   * @return city
  **/
  @ApiModelProperty(value = "Patient's City")
  public String getCity() {
    return city;
  }

  public void setCity(String city) {
    this.city = city;
  }

  public PatientRead clinicId(String clinicId) {
    this.clinicId = clinicId;
    return this;
  }

   /**
   * Clinic id which Patient belongs to
   * @return clinicId
  **/
  @ApiModelProperty(required = true, value = "Clinic id which Patient belongs to")
  public String getClinicId() {
    return clinicId;
  }

  public void setClinicId(String clinicId) {
    this.clinicId = clinicId;
  }

  public PatientRead country(String country) {
    this.country = country;
    return this;
  }

   /**
   * Patient&#39;s country
   * @return country
  **/
  @ApiModelProperty(value = "Patient's country")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }

  public PatientRead dateOfBirth(LocalDate dateOfBirth) {
    this.dateOfBirth = dateOfBirth;
    return this;
  }

   /**
   * Patient&#39;s date of birth : YYYY-MM-DD 
   * @return dateOfBirth
  **/
  @ApiModelProperty(value = "Patient's date of birth : YYYY-MM-DD ")
  public LocalDate getDateOfBirth() {
    return dateOfBirth;
  }

  public void setDateOfBirth(LocalDate dateOfBirth) {
    this.dateOfBirth = dateOfBirth;
  }

  public PatientRead detailedHistory(String detailedHistory) {
    this.detailedHistory = detailedHistory;
    return this;
  }

   /**
   * Patient&#39;s detailed history
   * @return detailedHistory
  **/
  @ApiModelProperty(value = "Patient's detailed history")
  public String getDetailedHistory() {
    return detailedHistory;
  }

  public void setDetailedHistory(String detailedHistory) {
    this.detailedHistory = detailedHistory;
  }

  public PatientRead doctorsEmail(String doctorsEmail) {
    this.doctorsEmail = doctorsEmail;
    return this;
  }

   /**
   * Patient&#39;s doctor&#39;s e-mail
   * @return doctorsEmail
  **/
  @ApiModelProperty(value = "Patient's doctor's e-mail")
  public String getDoctorsEmail() {
    return doctorsEmail;
  }

  public void setDoctorsEmail(String doctorsEmail) {
    this.doctorsEmail = doctorsEmail;
  }

  public PatientRead doctorsName(String doctorsName) {
    this.doctorsName = doctorsName;
    return this;
  }

   /**
   * Patient&#39;s doctor&#39;s name
   * @return doctorsName
  **/
  @ApiModelProperty(value = "Patient's doctor's name")
  public String getDoctorsName() {
    return doctorsName;
  }

  public void setDoctorsName(String doctorsName) {
    this.doctorsName = doctorsName;
  }

  public PatientRead doctorsPhone(String doctorsPhone) {
    this.doctorsPhone = doctorsPhone;
    return this;
  }

   /**
   * Patient&#39;s doctor&#39;s phone
   * @return doctorsPhone
  **/
  @ApiModelProperty(value = "Patient's doctor's phone")
  public String getDoctorsPhone() {
    return doctorsPhone;
  }

  public void setDoctorsPhone(String doctorsPhone) {
    this.doctorsPhone = doctorsPhone;
  }

  public PatientRead email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Patient&#39;s email
   * @return email
  **/
  @ApiModelProperty(required = true, value = "Patient's email")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public PatientRead fathersName(String fathersName) {
    this.fathersName = fathersName;
    return this;
  }

   /**
   * Patient&#39;s fathers name
   * @return fathersName
  **/
  @ApiModelProperty(value = "Patient's fathers name")
  public String getFathersName() {
    return fathersName;
  }

  public void setFathersName(String fathersName) {
    this.fathersName = fathersName;
  }

  public PatientRead firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * Patient&#39;s first name
   * @return firstName
  **/
  @ApiModelProperty(required = true, value = "Patient's first name")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public PatientRead insurance(String insurance) {
    this.insurance = insurance;
    return this;
  }

   /**
   * Patient&#39;s insurance
   * @return insurance
  **/
  @ApiModelProperty(value = "Patient's insurance")
  public String getInsurance() {
    return insurance;
  }

  public void setInsurance(String insurance) {
    this.insurance = insurance;
  }

  public PatientRead lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * Patient&#39;s last name
   * @return lastName
  **/
  @ApiModelProperty(required = true, value = "Patient's last name")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public PatientRead medication(String medication) {
    this.medication = medication;
    return this;
  }

   /**
   * Patient&#39;s medications
   * @return medication
  **/
  @ApiModelProperty(value = "Patient's medications")
  public String getMedication() {
    return medication;
  }

  public void setMedication(String medication) {
    this.medication = medication;
  }

  public PatientRead middleName(String middleName) {
    this.middleName = middleName;
    return this;
  }

   /**
   * Patient&#39;s middle name
   * @return middleName
  **/
  @ApiModelProperty(value = "Patient's middle name")
  public String getMiddleName() {
    return middleName;
  }

  public void setMiddleName(String middleName) {
    this.middleName = middleName;
  }

  public PatientRead mobilePhone(String mobilePhone) {
    this.mobilePhone = mobilePhone;
    return this;
  }

   /**
   * Patient&#39;s mobile phone number
   * @return mobilePhone
  **/
  @ApiModelProperty(value = "Patient's mobile phone number")
  public String getMobilePhone() {
    return mobilePhone;
  }

  public void setMobilePhone(String mobilePhone) {
    this.mobilePhone = mobilePhone;
  }

  public PatientRead mothersName(String mothersName) {
    this.mothersName = mothersName;
    return this;
  }

   /**
   * Patient&#39;s mothers name
   * @return mothersName
  **/
  @ApiModelProperty(value = "Patient's mothers name")
  public String getMothersName() {
    return mothersName;
  }

  public void setMothersName(String mothersName) {
    this.mothersName = mothersName;
  }

  public PatientRead occupation(String occupation) {
    this.occupation = occupation;
    return this;
  }

   /**
   * Patient&#39;s occupation
   * @return occupation
  **/
  @ApiModelProperty(value = "Patient's occupation")
  public String getOccupation() {
    return occupation;
  }

  public void setOccupation(String occupation) {
    this.occupation = occupation;
  }

  public PatientRead phone(String phone) {
    this.phone = phone;
    return this;
  }

   /**
   * Patient&#39;s phone number
   * @return phone
  **/
  @ApiModelProperty(value = "Patient's phone number")
  public String getPhone() {
    return phone;
  }

  public void setPhone(String phone) {
    this.phone = phone;
  }

  public PatientRead province(String province) {
    this.province = province;
    return this;
  }

   /**
   * Patient&#39;s province or state
   * @return province
  **/
  @ApiModelProperty(value = "Patient's province or state")
  public String getProvince() {
    return province;
  }

  public void setProvince(String province) {
    this.province = province;
  }

  public PatientRead referral(String referral) {
    this.referral = referral;
    return this;
  }

   /**
   * Patient&#39;s referral
   * @return referral
  **/
  @ApiModelProperty(value = "Patient's referral")
  public String getReferral() {
    return referral;
  }

  public void setReferral(String referral) {
    this.referral = referral;
  }

  public PatientRead status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Status of the patient
   * @return status
  **/
  @ApiModelProperty(example = "active", required = true, value = "Status of the patient")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public PatientRead zipcode(String zipcode) {
    this.zipcode = zipcode;
    return this;
  }

   /**
   * Patient&#39;s zip code
   * @return zipcode
  **/
  @ApiModelProperty(value = "Patient's zip code")
  public String getZipcode() {
    return zipcode;
  }

  public void setZipcode(String zipcode) {
    this.zipcode = zipcode;
  }

  public PatientRead createdTs(OffsetDateTime createdTs) {
    this.createdTs = createdTs;
    return this;
  }

   /**
   * Created at this timestamp
   * @return createdTs
  **/
  @ApiModelProperty(value = "Created at this timestamp")
  public OffsetDateTime getCreatedTs() {
    return createdTs;
  }

  public void setCreatedTs(OffsetDateTime createdTs) {
    this.createdTs = createdTs;
  }

  public PatientRead deletedTs(OffsetDateTime deletedTs) {
    this.deletedTs = deletedTs;
    return this;
  }

   /**
   * Deleted at this timestamp
   * @return deletedTs
  **/
  @ApiModelProperty(value = "Deleted at this timestamp")
  public OffsetDateTime getDeletedTs() {
    return deletedTs;
  }

  public void setDeletedTs(OffsetDateTime deletedTs) {
    this.deletedTs = deletedTs;
  }

  public PatientRead id(String id) {
    this.id = id;
    return this;
  }

   /**
   * The unique identifier of a patient
   * @return id
  **/
  @ApiModelProperty(value = "The unique identifier of a patient")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public PatientRead lastModifiedTs(OffsetDateTime lastModifiedTs) {
    this.lastModifiedTs = lastModifiedTs;
    return this;
  }

   /**
   * Updated at this timestamp
   * @return lastModifiedTs
  **/
  @ApiModelProperty(value = "Updated at this timestamp")
  public OffsetDateTime getLastModifiedTs() {
    return lastModifiedTs;
  }

  public void setLastModifiedTs(OffsetDateTime lastModifiedTs) {
    this.lastModifiedTs = lastModifiedTs;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PatientRead patientRead = (PatientRead) o;
    return Objects.equals(this.address1, patientRead.address1) &&
        Objects.equals(this.address2, patientRead.address2) &&
        Objects.equals(this.allergies, patientRead.allergies) &&
        Objects.equals(this.bloodType, patientRead.bloodType) &&
        Objects.equals(this.city, patientRead.city) &&
        Objects.equals(this.clinicId, patientRead.clinicId) &&
        Objects.equals(this.country, patientRead.country) &&
        Objects.equals(this.dateOfBirth, patientRead.dateOfBirth) &&
        Objects.equals(this.detailedHistory, patientRead.detailedHistory) &&
        Objects.equals(this.doctorsEmail, patientRead.doctorsEmail) &&
        Objects.equals(this.doctorsName, patientRead.doctorsName) &&
        Objects.equals(this.doctorsPhone, patientRead.doctorsPhone) &&
        Objects.equals(this.email, patientRead.email) &&
        Objects.equals(this.fathersName, patientRead.fathersName) &&
        Objects.equals(this.firstName, patientRead.firstName) &&
        Objects.equals(this.insurance, patientRead.insurance) &&
        Objects.equals(this.lastName, patientRead.lastName) &&
        Objects.equals(this.medication, patientRead.medication) &&
        Objects.equals(this.middleName, patientRead.middleName) &&
        Objects.equals(this.mobilePhone, patientRead.mobilePhone) &&
        Objects.equals(this.mothersName, patientRead.mothersName) &&
        Objects.equals(this.occupation, patientRead.occupation) &&
        Objects.equals(this.phone, patientRead.phone) &&
        Objects.equals(this.province, patientRead.province) &&
        Objects.equals(this.referral, patientRead.referral) &&
        Objects.equals(this.status, patientRead.status) &&
        Objects.equals(this.zipcode, patientRead.zipcode) &&
        Objects.equals(this.createdTs, patientRead.createdTs) &&
        Objects.equals(this.deletedTs, patientRead.deletedTs) &&
        Objects.equals(this.id, patientRead.id) &&
        Objects.equals(this.lastModifiedTs, patientRead.lastModifiedTs);
  }

  @Override
  public int hashCode() {
    return Objects.hash(address1, address2, allergies, bloodType, city, clinicId, country, dateOfBirth, detailedHistory, doctorsEmail, doctorsName, doctorsPhone, email, fathersName, firstName, insurance, lastName, medication, middleName, mobilePhone, mothersName, occupation, phone, province, referral, status, zipcode, createdTs, deletedTs, id, lastModifiedTs);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PatientRead {\n");
    
    sb.append("    address1: ").append(toIndentedString(address1)).append("\n");
    sb.append("    address2: ").append(toIndentedString(address2)).append("\n");
    sb.append("    allergies: ").append(toIndentedString(allergies)).append("\n");
    sb.append("    bloodType: ").append(toIndentedString(bloodType)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    clinicId: ").append(toIndentedString(clinicId)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    dateOfBirth: ").append(toIndentedString(dateOfBirth)).append("\n");
    sb.append("    detailedHistory: ").append(toIndentedString(detailedHistory)).append("\n");
    sb.append("    doctorsEmail: ").append(toIndentedString(doctorsEmail)).append("\n");
    sb.append("    doctorsName: ").append(toIndentedString(doctorsName)).append("\n");
    sb.append("    doctorsPhone: ").append(toIndentedString(doctorsPhone)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    fathersName: ").append(toIndentedString(fathersName)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    insurance: ").append(toIndentedString(insurance)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    medication: ").append(toIndentedString(medication)).append("\n");
    sb.append("    middleName: ").append(toIndentedString(middleName)).append("\n");
    sb.append("    mobilePhone: ").append(toIndentedString(mobilePhone)).append("\n");
    sb.append("    mothersName: ").append(toIndentedString(mothersName)).append("\n");
    sb.append("    occupation: ").append(toIndentedString(occupation)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    province: ").append(toIndentedString(province)).append("\n");
    sb.append("    referral: ").append(toIndentedString(referral)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    zipcode: ").append(toIndentedString(zipcode)).append("\n");
    sb.append("    createdTs: ").append(toIndentedString(createdTs)).append("\n");
    sb.append("    deletedTs: ").append(toIndentedString(deletedTs)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    lastModifiedTs: ").append(toIndentedString(lastModifiedTs)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

