/*
 * Cloud Clinic API
 * API for Cloud Clinic
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ResetPassword
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-28T10:16:13.373+02:00")
public class ResetPassword {
  @SerializedName("resetpass_base_url")
  private String resetpassBaseUrl = null;

  public ResetPassword resetpassBaseUrl(String resetpassBaseUrl) {
    this.resetpassBaseUrl = resetpassBaseUrl;
    return this;
  }

   /**
   * Base URL for reset password form
   * @return resetpassBaseUrl
  **/
  @ApiModelProperty(value = "Base URL for reset password form")
  public String getResetpassBaseUrl() {
    return resetpassBaseUrl;
  }

  public void setResetpassBaseUrl(String resetpassBaseUrl) {
    this.resetpassBaseUrl = resetpassBaseUrl;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ResetPassword resetPassword = (ResetPassword) o;
    return Objects.equals(this.resetpassBaseUrl, resetPassword.resetpassBaseUrl);
  }

  @Override
  public int hashCode() {
    return Objects.hash(resetpassBaseUrl);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ResetPassword {\n");
    
    sb.append("    resetpassBaseUrl: ").append(toIndentedString(resetpassBaseUrl)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

