/*
 * Cloud Clinic API
 * API for Cloud Clinic
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.SessionForPosting;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;

/**
 * Session
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-28T10:16:13.373+02:00")
public class Session {
  @SerializedName("amount_due")
  private BigDecimal amountDue = null;

  @SerializedName("amount_paid")
  private BigDecimal amountPaid = null;

  @SerializedName("amount_remaining")
  private BigDecimal amountRemaining = null;

  @SerializedName("appointment_id")
  private Integer appointmentId = null;

  @SerializedName("end_date")
  private OffsetDateTime endDate = null;

  @SerializedName("ended")
  private Boolean ended = null;

  @SerializedName("seq_number")
  private Integer seqNumber = null;

  @SerializedName("treatment_ids")
  private List<Integer> treatmentIds = null;

  @SerializedName("id")
  private Integer id = null;

  public Session amountDue(BigDecimal amountDue) {
    this.amountDue = amountDue;
    return this;
  }

   /**
   * The due amount of money
   * @return amountDue
  **/
  @ApiModelProperty(value = "The due amount of money")
  public BigDecimal getAmountDue() {
    return amountDue;
  }

  public void setAmountDue(BigDecimal amountDue) {
    this.amountDue = amountDue;
  }

  public Session amountPaid(BigDecimal amountPaid) {
    this.amountPaid = amountPaid;
    return this;
  }

   /**
   * The paid amount of money
   * @return amountPaid
  **/
  @ApiModelProperty(value = "The paid amount of money")
  public BigDecimal getAmountPaid() {
    return amountPaid;
  }

  public void setAmountPaid(BigDecimal amountPaid) {
    this.amountPaid = amountPaid;
  }

  public Session amountRemaining(BigDecimal amountRemaining) {
    this.amountRemaining = amountRemaining;
    return this;
  }

   /**
   * The remaining amount of money
   * @return amountRemaining
  **/
  @ApiModelProperty(value = "The remaining amount of money")
  public BigDecimal getAmountRemaining() {
    return amountRemaining;
  }

  public void setAmountRemaining(BigDecimal amountRemaining) {
    this.amountRemaining = amountRemaining;
  }

  public Session appointmentId(Integer appointmentId) {
    this.appointmentId = appointmentId;
    return this;
  }

   /**
   * Unique appointment ID this session belongs to
   * @return appointmentId
  **/
  @ApiModelProperty(value = "Unique appointment ID this session belongs to")
  public Integer getAppointmentId() {
    return appointmentId;
  }

  public void setAppointmentId(Integer appointmentId) {
    this.appointmentId = appointmentId;
  }

  public Session endDate(OffsetDateTime endDate) {
    this.endDate = endDate;
    return this;
  }

   /**
   * The end date of a session
   * @return endDate
  **/
  @ApiModelProperty(value = "The end date of a session")
  public OffsetDateTime getEndDate() {
    return endDate;
  }

  public void setEndDate(OffsetDateTime endDate) {
    this.endDate = endDate;
  }

  public Session ended(Boolean ended) {
    this.ended = ended;
    return this;
  }

   /**
   * The status of the session
   * @return ended
  **/
  @ApiModelProperty(value = "The status of the session")
  public Boolean isEnded() {
    return ended;
  }

  public void setEnded(Boolean ended) {
    this.ended = ended;
  }

  public Session seqNumber(Integer seqNumber) {
    this.seqNumber = seqNumber;
    return this;
  }

   /**
   * Sequence number of the session
   * @return seqNumber
  **/
  @ApiModelProperty(value = "Sequence number of the session")
  public Integer getSeqNumber() {
    return seqNumber;
  }

  public void setSeqNumber(Integer seqNumber) {
    this.seqNumber = seqNumber;
  }

  public Session treatmentIds(List<Integer> treatmentIds) {
    this.treatmentIds = treatmentIds;
    return this;
  }

  public Session addTreatmentIdsItem(Integer treatmentIdsItem) {
    if (this.treatmentIds == null) {
      this.treatmentIds = new ArrayList<Integer>();
    }
    this.treatmentIds.add(treatmentIdsItem);
    return this;
  }

   /**
   * List of Treatment IDs belonging to this session
   * @return treatmentIds
  **/
  @ApiModelProperty(value = "List of Treatment IDs belonging to this session")
  public List<Integer> getTreatmentIds() {
    return treatmentIds;
  }

  public void setTreatmentIds(List<Integer> treatmentIds) {
    this.treatmentIds = treatmentIds;
  }

  public Session id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * The unique identifier of a session
   * @return id
  **/
  @ApiModelProperty(value = "The unique identifier of a session")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Session session = (Session) o;
    return Objects.equals(this.amountDue, session.amountDue) &&
        Objects.equals(this.amountPaid, session.amountPaid) &&
        Objects.equals(this.amountRemaining, session.amountRemaining) &&
        Objects.equals(this.appointmentId, session.appointmentId) &&
        Objects.equals(this.endDate, session.endDate) &&
        Objects.equals(this.ended, session.ended) &&
        Objects.equals(this.seqNumber, session.seqNumber) &&
        Objects.equals(this.treatmentIds, session.treatmentIds) &&
        Objects.equals(this.id, session.id);
  }

  @Override
  public int hashCode() {
    return Objects.hash(amountDue, amountPaid, amountRemaining, appointmentId, endDate, ended, seqNumber, treatmentIds, id);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Session {\n");
    
    sb.append("    amountDue: ").append(toIndentedString(amountDue)).append("\n");
    sb.append("    amountPaid: ").append(toIndentedString(amountPaid)).append("\n");
    sb.append("    amountRemaining: ").append(toIndentedString(amountRemaining)).append("\n");
    sb.append("    appointmentId: ").append(toIndentedString(appointmentId)).append("\n");
    sb.append("    endDate: ").append(toIndentedString(endDate)).append("\n");
    sb.append("    ended: ").append(toIndentedString(ended)).append("\n");
    sb.append("    seqNumber: ").append(toIndentedString(seqNumber)).append("\n");
    sb.append("    treatmentIds: ").append(toIndentedString(treatmentIds)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

