/*
 * Cloud Clinic API
 * API for Cloud Clinic
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Tooth
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-28T10:16:13.373+02:00")
public class Tooth {
  @SerializedName("comments")
  private String comments = "";

  @SerializedName("is_displayed")
  private Boolean isDisplayed = true;

  @SerializedName("position")
  private Integer position = null;

  public Tooth comments(String comments) {
    this.comments = comments;
    return this;
  }

   /**
   * Tooth comment
   * @return comments
  **/
  @ApiModelProperty(value = "Tooth comment")
  public String getComments() {
    return comments;
  }

  public void setComments(String comments) {
    this.comments = comments;
  }

  public Tooth isDisplayed(Boolean isDisplayed) {
    this.isDisplayed = isDisplayed;
    return this;
  }

   /**
   * Tooth to be displayed or not
   * @return isDisplayed
  **/
  @ApiModelProperty(required = true, value = "Tooth to be displayed or not")
  public Boolean isIsDisplayed() {
    return isDisplayed;
  }

  public void setIsDisplayed(Boolean isDisplayed) {
    this.isDisplayed = isDisplayed;
  }

  public Tooth position(Integer position) {
    this.position = position;
    return this;
  }

   /**
   * Tooth position in dental chart
   * @return position
  **/
  @ApiModelProperty(required = true, value = "Tooth position in dental chart")
  public Integer getPosition() {
    return position;
  }

  public void setPosition(Integer position) {
    this.position = position;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Tooth tooth = (Tooth) o;
    return Objects.equals(this.comments, tooth.comments) &&
        Objects.equals(this.isDisplayed, tooth.isDisplayed) &&
        Objects.equals(this.position, tooth.position);
  }

  @Override
  public int hashCode() {
    return Objects.hash(comments, isDisplayed, position);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Tooth {\n");
    
    sb.append("    comments: ").append(toIndentedString(comments)).append("\n");
    sb.append("    isDisplayed: ").append(toIndentedString(isDisplayed)).append("\n");
    sb.append("    position: ").append(toIndentedString(position)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

