/*
 * Cloud Clinic API
 * API for Cloud Clinic
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.TreatmentForPosting;
import java.io.IOException;

/**
 * Treatment
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-28T10:16:13.373+02:00")
public class Treatment {
  @SerializedName("code")
  private String code = null;

  @SerializedName("details")
  private String details = null;

  @SerializedName("is_completed")
  private Boolean isCompleted = false;

  @SerializedName("notes")
  private String notes = null;

  @SerializedName("provider")
  private String provider = null;

  @SerializedName("tooth")
  private Integer tooth = null;

  @SerializedName("id")
  private Integer id = null;

  public Treatment code(String code) {
    this.code = code;
    return this;
  }

   /**
   * The code for each treatment
   * @return code
  **/
  @ApiModelProperty(value = "The code for each treatment")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }

  public Treatment details(String details) {
    this.details = details;
    return this;
  }

   /**
   * The details of a treatment
   * @return details
  **/
  @ApiModelProperty(value = "The details of a treatment")
  public String getDetails() {
    return details;
  }

  public void setDetails(String details) {
    this.details = details;
  }

  public Treatment isCompleted(Boolean isCompleted) {
    this.isCompleted = isCompleted;
    return this;
  }

   /**
   * Status of the treatment
   * @return isCompleted
  **/
  @ApiModelProperty(value = "Status of the treatment")
  public Boolean isIsCompleted() {
    return isCompleted;
  }

  public void setIsCompleted(Boolean isCompleted) {
    this.isCompleted = isCompleted;
  }

  public Treatment notes(String notes) {
    this.notes = notes;
    return this;
  }

   /**
   * Additional notes to the treatment
   * @return notes
  **/
  @ApiModelProperty(value = "Additional notes to the treatment")
  public String getNotes() {
    return notes;
  }

  public void setNotes(String notes) {
    this.notes = notes;
  }

  public Treatment provider(String provider) {
    this.provider = provider;
    return this;
  }

   /**
   * The provider of the treatment
   * @return provider
  **/
  @ApiModelProperty(value = "The provider of the treatment")
  public String getProvider() {
    return provider;
  }

  public void setProvider(String provider) {
    this.provider = provider;
  }

  public Treatment tooth(Integer tooth) {
    this.tooth = tooth;
    return this;
  }

   /**
   * The tooth identifier in a treatment
   * @return tooth
  **/
  @ApiModelProperty(value = "The tooth identifier in a treatment")
  public Integer getTooth() {
    return tooth;
  }

  public void setTooth(Integer tooth) {
    this.tooth = tooth;
  }

  public Treatment id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * The unique identifier of a treatment
   * @return id
  **/
  @ApiModelProperty(value = "The unique identifier of a treatment")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Treatment treatment = (Treatment) o;
    return Objects.equals(this.code, treatment.code) &&
        Objects.equals(this.details, treatment.details) &&
        Objects.equals(this.isCompleted, treatment.isCompleted) &&
        Objects.equals(this.notes, treatment.notes) &&
        Objects.equals(this.provider, treatment.provider) &&
        Objects.equals(this.tooth, treatment.tooth) &&
        Objects.equals(this.id, treatment.id);
  }

  @Override
  public int hashCode() {
    return Objects.hash(code, details, isCompleted, notes, provider, tooth, id);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Treatment {\n");
    
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    details: ").append(toIndentedString(details)).append("\n");
    sb.append("    isCompleted: ").append(toIndentedString(isCompleted)).append("\n");
    sb.append("    notes: ").append(toIndentedString(notes)).append("\n");
    sb.append("    provider: ").append(toIndentedString(provider)).append("\n");
    sb.append("    tooth: ").append(toIndentedString(tooth)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

