/*
 * Cloud Clinic API
 * API for Cloud Clinic
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * TreatmentPlanForPosting
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-28T10:16:13.373+02:00")
public class TreatmentPlanForPosting {
  @SerializedName("description")
  private String description = null;

  @SerializedName("is_completed")
  private Boolean isCompleted = false;

  public TreatmentPlanForPosting description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Description of a treatment plan
   * @return description
  **/
  @ApiModelProperty(value = "Description of a treatment plan")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public TreatmentPlanForPosting isCompleted(Boolean isCompleted) {
    this.isCompleted = isCompleted;
    return this;
  }

   /**
   * Status of the treatment plan
   * @return isCompleted
  **/
  @ApiModelProperty(value = "Status of the treatment plan")
  public Boolean isIsCompleted() {
    return isCompleted;
  }

  public void setIsCompleted(Boolean isCompleted) {
    this.isCompleted = isCompleted;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TreatmentPlanForPosting treatmentPlanForPosting = (TreatmentPlanForPosting) o;
    return Objects.equals(this.description, treatmentPlanForPosting.description) &&
        Objects.equals(this.isCompleted, treatmentPlanForPosting.isCompleted);
  }

  @Override
  public int hashCode() {
    return Objects.hash(description, isCompleted);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TreatmentPlanForPosting {\n");
    
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    isCompleted: ").append(toIndentedString(isCompleted)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

