/*
 * Cloud Clinic API
 * API for Cloud Clinic
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.TreatmentPlanForPosting;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * TreatmentPlan
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-28T10:16:13.373+02:00")
public class TreatmentPlan {
  @SerializedName("description")
  private String description = null;

  @SerializedName("is_completed")
  private Boolean isCompleted = false;

  @SerializedName("created_ts")
  private OffsetDateTime createdTs = null;

  @SerializedName("id")
  private Integer id = null;

  @SerializedName("last_modified_ts")
  private OffsetDateTime lastModifiedTs = null;

  public TreatmentPlan description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Description of a treatment plan
   * @return description
  **/
  @ApiModelProperty(value = "Description of a treatment plan")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public TreatmentPlan isCompleted(Boolean isCompleted) {
    this.isCompleted = isCompleted;
    return this;
  }

   /**
   * Status of the treatment plan
   * @return isCompleted
  **/
  @ApiModelProperty(value = "Status of the treatment plan")
  public Boolean isIsCompleted() {
    return isCompleted;
  }

  public void setIsCompleted(Boolean isCompleted) {
    this.isCompleted = isCompleted;
  }

  public TreatmentPlan createdTs(OffsetDateTime createdTs) {
    this.createdTs = createdTs;
    return this;
  }

   /**
   * Time when treatment plan is created
   * @return createdTs
  **/
  @ApiModelProperty(value = "Time when treatment plan is created")
  public OffsetDateTime getCreatedTs() {
    return createdTs;
  }

  public void setCreatedTs(OffsetDateTime createdTs) {
    this.createdTs = createdTs;
  }

  public TreatmentPlan id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * The unique identifier of a treatment plan
   * @return id
  **/
  @ApiModelProperty(value = "The unique identifier of a treatment plan")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public TreatmentPlan lastModifiedTs(OffsetDateTime lastModifiedTs) {
    this.lastModifiedTs = lastModifiedTs;
    return this;
  }

   /**
   * Time when treatment plan was modified
   * @return lastModifiedTs
  **/
  @ApiModelProperty(value = "Time when treatment plan was modified")
  public OffsetDateTime getLastModifiedTs() {
    return lastModifiedTs;
  }

  public void setLastModifiedTs(OffsetDateTime lastModifiedTs) {
    this.lastModifiedTs = lastModifiedTs;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TreatmentPlan treatmentPlan = (TreatmentPlan) o;
    return Objects.equals(this.description, treatmentPlan.description) &&
        Objects.equals(this.isCompleted, treatmentPlan.isCompleted) &&
        Objects.equals(this.createdTs, treatmentPlan.createdTs) &&
        Objects.equals(this.id, treatmentPlan.id) &&
        Objects.equals(this.lastModifiedTs, treatmentPlan.lastModifiedTs);
  }

  @Override
  public int hashCode() {
    return Objects.hash(description, isCompleted, createdTs, id, lastModifiedTs);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TreatmentPlan {\n");
    
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    isCompleted: ").append(toIndentedString(isCompleted)).append("\n");
    sb.append("    createdTs: ").append(toIndentedString(createdTs)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    lastModifiedTs: ").append(toIndentedString(lastModifiedTs)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

