/*
 * Cloud Clinic API
 * API for Cloud Clinic
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * UserAndRole
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-28T10:16:13.373+02:00")
public class UserAndRole {
  /**
   * The specific user role for this clinic
   */
  @JsonAdapter(RoleTypeEnum.Adapter.class)
  public enum RoleTypeEnum {
    SYSADMIN("sysadmin"),
    
    SUPERUSER("superuser"),
    
    REGULAR("regular"),
    
    LIMITED("limited"),
    
    GUEST("guest");

    private String value;

    RoleTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static RoleTypeEnum fromValue(String text) {
      for (RoleTypeEnum b : RoleTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<RoleTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final RoleTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public RoleTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return RoleTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("role_type")
  private RoleTypeEnum roleType = null;

  @SerializedName("user_id")
  private String userId = null;

  public UserAndRole roleType(RoleTypeEnum roleType) {
    this.roleType = roleType;
    return this;
  }

   /**
   * The specific user role for this clinic
   * @return roleType
  **/
  @ApiModelProperty(example = "sysadmin", value = "The specific user role for this clinic")
  public RoleTypeEnum getRoleType() {
    return roleType;
  }

  public void setRoleType(RoleTypeEnum roleType) {
    this.roleType = roleType;
  }

  public UserAndRole userId(String userId) {
    this.userId = userId;
    return this;
  }

   /**
   * The unique identifier of an User
   * @return userId
  **/
  @ApiModelProperty(value = "The unique identifier of an User")
  public String getUserId() {
    return userId;
  }

  public void setUserId(String userId) {
    this.userId = userId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserAndRole userAndRole = (UserAndRole) o;
    return Objects.equals(this.roleType, userAndRole.roleType) &&
        Objects.equals(this.userId, userAndRole.userId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(roleType, userId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserAndRole {\n");
    
    sb.append("    roleType: ").append(toIndentedString(roleType)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

