/*
 * Cloud Clinic API
 * API for Cloud Clinic
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.User;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * UserRead
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-28T10:16:13.373+02:00")
public class UserRead {
  @SerializedName("email")
  private String email = null;

  @SerializedName("first_name")
  private String firstName = null;

  @SerializedName("is_confirmed")
  private Boolean isConfirmed = false;

  @SerializedName("last_name")
  private String lastName = null;

  @SerializedName("middle_name")
  private String middleName = null;

  @SerializedName("office_phone_number")
  private String officePhoneNumber = null;

  @SerializedName("phone_number")
  private String phoneNumber = null;

  /**
   * Status of the user
   */
  @JsonAdapter(StatusEnum.Adapter.class)
  public enum StatusEnum {
    ACTIVE("active"),
    
    INACTIVE("inactive"),
    
    DELETED("deleted");

    private String value;

    StatusEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static StatusEnum fromValue(String text) {
      for (StatusEnum b : StatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<StatusEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final StatusEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public StatusEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return StatusEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("status")
  private StatusEnum status = null;

  @SerializedName("created_ts")
  private OffsetDateTime createdTs = null;

  @SerializedName("deleted_ts")
  private OffsetDateTime deletedTs = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("last_modified_ts")
  private OffsetDateTime lastModifiedTs = null;

  public UserRead email(String email) {
    this.email = email;
    return this;
  }

   /**
   * The email used for authentication
   * @return email
  **/
  @ApiModelProperty(value = "The email used for authentication")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public UserRead firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * First name
   * @return firstName
  **/
  @ApiModelProperty(value = "First name")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public UserRead isConfirmed(Boolean isConfirmed) {
    this.isConfirmed = isConfirmed;
    return this;
  }

   /**
   * Email is verified
   * @return isConfirmed
  **/
  @ApiModelProperty(value = "Email is verified")
  public Boolean isIsConfirmed() {
    return isConfirmed;
  }

  public void setIsConfirmed(Boolean isConfirmed) {
    this.isConfirmed = isConfirmed;
  }

  public UserRead lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * Last name
   * @return lastName
  **/
  @ApiModelProperty(value = "Last name")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public UserRead middleName(String middleName) {
    this.middleName = middleName;
    return this;
  }

   /**
   * Middle name
   * @return middleName
  **/
  @ApiModelProperty(value = "Middle name")
  public String getMiddleName() {
    return middleName;
  }

  public void setMiddleName(String middleName) {
    this.middleName = middleName;
  }

  public UserRead officePhoneNumber(String officePhoneNumber) {
    this.officePhoneNumber = officePhoneNumber;
    return this;
  }

   /**
   * Office Phone number
   * @return officePhoneNumber
  **/
  @ApiModelProperty(value = "Office Phone number")
  public String getOfficePhoneNumber() {
    return officePhoneNumber;
  }

  public void setOfficePhoneNumber(String officePhoneNumber) {
    this.officePhoneNumber = officePhoneNumber;
  }

  public UserRead phoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * Phone number
   * @return phoneNumber
  **/
  @ApiModelProperty(value = "Phone number")
  public String getPhoneNumber() {
    return phoneNumber;
  }

  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }

  public UserRead status(StatusEnum status) {
    this.status = status;
    return this;
  }

   /**
   * Status of the user
   * @return status
  **/
  @ApiModelProperty(example = "active", value = "Status of the user")
  public StatusEnum getStatus() {
    return status;
  }

  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  public UserRead createdTs(OffsetDateTime createdTs) {
    this.createdTs = createdTs;
    return this;
  }

   /**
   * Created at this timestamp
   * @return createdTs
  **/
  @ApiModelProperty(value = "Created at this timestamp")
  public OffsetDateTime getCreatedTs() {
    return createdTs;
  }

  public void setCreatedTs(OffsetDateTime createdTs) {
    this.createdTs = createdTs;
  }

  public UserRead deletedTs(OffsetDateTime deletedTs) {
    this.deletedTs = deletedTs;
    return this;
  }

   /**
   * Deleted at this timestamp
   * @return deletedTs
  **/
  @ApiModelProperty(value = "Deleted at this timestamp")
  public OffsetDateTime getDeletedTs() {
    return deletedTs;
  }

  public void setDeletedTs(OffsetDateTime deletedTs) {
    this.deletedTs = deletedTs;
  }

  public UserRead id(String id) {
    this.id = id;
    return this;
  }

   /**
   * The unique identifier of a user
   * @return id
  **/
  @ApiModelProperty(value = "The unique identifier of a user")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public UserRead lastModifiedTs(OffsetDateTime lastModifiedTs) {
    this.lastModifiedTs = lastModifiedTs;
    return this;
  }

   /**
   * Updated at this timestamp
   * @return lastModifiedTs
  **/
  @ApiModelProperty(value = "Updated at this timestamp")
  public OffsetDateTime getLastModifiedTs() {
    return lastModifiedTs;
  }

  public void setLastModifiedTs(OffsetDateTime lastModifiedTs) {
    this.lastModifiedTs = lastModifiedTs;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserRead userRead = (UserRead) o;
    return Objects.equals(this.email, userRead.email) &&
        Objects.equals(this.firstName, userRead.firstName) &&
        Objects.equals(this.isConfirmed, userRead.isConfirmed) &&
        Objects.equals(this.lastName, userRead.lastName) &&
        Objects.equals(this.middleName, userRead.middleName) &&
        Objects.equals(this.officePhoneNumber, userRead.officePhoneNumber) &&
        Objects.equals(this.phoneNumber, userRead.phoneNumber) &&
        Objects.equals(this.status, userRead.status) &&
        Objects.equals(this.createdTs, userRead.createdTs) &&
        Objects.equals(this.deletedTs, userRead.deletedTs) &&
        Objects.equals(this.id, userRead.id) &&
        Objects.equals(this.lastModifiedTs, userRead.lastModifiedTs);
  }

  @Override
  public int hashCode() {
    return Objects.hash(email, firstName, isConfirmed, lastName, middleName, officePhoneNumber, phoneNumber, status, createdTs, deletedTs, id, lastModifiedTs);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserRead {\n");
    
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    isConfirmed: ").append(toIndentedString(isConfirmed)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    middleName: ").append(toIndentedString(middleName)).append("\n");
    sb.append("    officePhoneNumber: ").append(toIndentedString(officePhoneNumber)).append("\n");
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    createdTs: ").append(toIndentedString(createdTs)).append("\n");
    sb.append("    deletedTs: ").append(toIndentedString(deletedTs)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    lastModifiedTs: ").append(toIndentedString(lastModifiedTs)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

